# spring-boot-microservices

./: README.md  docker-compose.yml  pom.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/springboot/cloudgateway/: FallBackResource.java
cloud-gateway/src/main/resources/: application.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/springboot/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/springboot/departmentservice/entity/: Department.java
department-service/src/main/java/com/springboot/departmentservice/repo/: DepartmentRepository.java
department-service/src/main/java/com/springboot/departmentservice/resource/: DepartmentResource.java
department-service/src/main/java/com/springboot/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/springboot/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  mvnw  pom.xml
user-service/src/main/java/com/springboot/userservice/: UserServiceApplication.java
user-service/src/main/java/com/springboot/userservice/config/: RestTemplateConfig.java
user-service/src/main/java/com/springboot/userservice/entity/: User.java
user-service/src/main/java/com/springboot/userservice/pojo/: Department.java  UserDepartmentVO.java
user-service/src/main/java/com/springboot/userservice/repo/: UserRepository.java
user-service/src/main/java/com/springboot/userservice/resource/: UserResource.java
user-service/src/main/java/com/springboot/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
